/************************************************************************
* 版权所有 (C)2016, 科拓通讯技术股份有限公司
* 文件名称： iNavigation.h
* 内容摘要： iBeacon蓝牙基站定位室内导航
* 当前版本： v1.0.0
* 作    者： KT
* 完成日期： 2019-3-28
************************************************************************/


#ifndef KT_NAVIGATION_H
#define KT_NAVIGATION_H

/**************************************************************************
* 函数名称：  int Init_iNavigation()
* 功能描述：  参数初始化接口
* 输入参数：  char Infloor[]：传入的初始化信息，车场楼层信息、车位停放坐标、关键点信息。 实例：
{
floorInfo:{
lotId: 车场id,
floorId: 楼层id,
floorName: 楼层名称,
mapFile: 楼层图片url,
spaceL: 地图高度,
spaceW: 地图宽度,
distancePerPixel: 像素比例尺
},
mapCorrectAngle: 地图校准角度,
parkPoint:{
id:  xx,
x: 坐标x
y: 坐标y
},
keyPoints:[
{
id: xx
x: 坐标x
y: 坐标y
neighbours：[
{id:xx},{id:xx},...
]
},
...
]
}
* 输出参数：  无
* 返 回 值：  1：初始化成功。
			 -1：读入json文件无结果。
			 -2：关键点个数为0。 
			 -3：邻接点过多
			  0：无数据。
**************************************************************************/
int Init_iNavigation(char *Infloor);

/**************************************************************************
* 函数名称：  int iNavigation()
* 功能描述：  根据输入包含角度、步数、基站基本信息的字符串，返回运算出的估计点、线路点、移动路线。
* 输入参数：  char InOperatio[]：运算基本信息。蓝牙信息按照基站接收到的信号强度的个数，由大到小依次排序输入。示例：
{
angle: 朝向角度
stepNumber：步数
ibeacons:[
    {
        "x": 坐标x,
        "y": 坐标y,
        "minor":60316,
        "rssi":-75,
        "major":10025,
        "proximity":3,
        "accuracy":6.372551079978888,
        "uuid":"AB8190D5-D11E-4941-ACC4-42F30510B408"
    },
    {
        "x": 坐标x,
        "y": 坐标y,
        "minor":60318,
        "rssi":-82,
        "major":10025,
        "proximity":3,
        "accuracy":6.608603139608121,
        "uuid":"AB8190D5-D11E-4941-ACC4-42F30510B408"
    },
....
]
}
* 输出参数：  char PathNodes[]：用户所在点、线路起始点、路径节点信息。按路径由出发点至目标点顺序输入节点。示例：
data:{
userPoint{
x: 坐标x
y: 坐标y
},
startPoint{
x: 坐标x
y: 坐标y
},
pathPoints:[
{
id: xx
x: 坐标x
y: 坐标y
},
{
id: xx
x: 坐标x
y: 坐标y
},
...
]
* 返 回 值：  1：正常结果。
			  0：路径点个数为0。
			 -1：读入json文件无结果。
			 -2：输入蓝牙数据异常等原因造成的未能定位到坐标。
			 -3：关键点个数为0.
**************************************************************************/
int iNavigation(char *InOperation, char *PathNodes);


/**************************************************************************
* 函数名称：  int iNavigationExit()
* 功能描述：  退出接口
* 输入参数：  无
* 输出参数：  无
* 返 回 值：  1：退出成功。其他：退出失败。
**************************************************************************/
int iNavigationExit();
/**************************************************************************
* 函数名称：  int AStarAlgorithm()
* 功能描述：  最短路径规划-A*算法
* 输入参数：  char *BEpion：起始，结果点位。 例：
{
beginPoint：{
x,y
},
targetPoint: {
x,y
}
}
* 输出参数：  char *PathNodes：返回得出结果路径，起始点，目标点等信息。例：
data:{
startPoint{
x: 坐标x
y: 坐标y
},
targetPoint{
x: 坐标x,
y: 坐标y
},
pathPoints:[
{
id: xx
x: 坐标x
y: 坐标y
},
{
id: xx
x: 坐标x
y: 坐标y
},
...
]
}
}
* 返 回 值：  1：规划成功。0：规划失败。-1：信息为空，或者不对。
**************************************************************************/
int GetPathAlgorithm(char *BEpiont,char *PathNodes);
#endif